{
    "lib": {
        "www": {
            "id": "com.universe-traders",
            "version": "master",
            "uri": "https://github.com/hanzz/universe-traders/archive/master.tar.gz",
            "link": false
        }
    }
}